proceso-muruna.version=1.0.0

server.port=8086
spring.application.name=proceso-muruna

spring.security.user.password=Prueba01


#spring.datasource.url=jdbc:h2:file:/data/proceso-muruna
spring.datasource.url=jdbc:h2:mem:procesomuruna
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/proceso-muruna/doc/swagger-ui.html

#LLAVE SECRETA
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#DIA
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

